<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Website</title>
<style>
  body{
    margin: 0;
    padding: 0;
    background: url(bgggg.jpg);
     }

     .logo{
      color: aliceblue;
      left: 60px;
      display: inline-block;
      position: absolute;
      top: 12px;
      padding: 5px;
      margin: 5px;
      border-radius: 30px;
      border: 2px solid white;
      
     }
     .logo img{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      
     }
     .logo div{
      text-align: center;
     }
     .navi{
      color: aliceblue;
     
      display: block;
      margin: 30px auto;
      width: 40%;
     }
     .navi li{
     display: inline-block;
     margin: 10px;
     padding: 3px;
     font-family: "Martian Mono", monospace;
     }
     .navi li a{
      color: aliceblue;
      text-decoration: none;
      padding: 10px;
      font-size: large;
     }
    .navi li a:hover {
      
      color: grey;
     }
     .right{
      position: absolute;
      right: 100px;
      top: 15px;
      color: aliceblue;
      
       display: inline-block;
      margin: 5px;
        padding: 5px;
     }
    .right button{
   height: 40px;
   width: 80px;
   font-size: larger;
   font-family: "Martian Mono", monospace;
   border-radius: 16px;
   margin:6px;
   padding: 6px;
   color: black;
    }
    .right button a{
      text-decoration: none;
    }
    .right button a:hover{
      color: rgb(83, 69, 69);
    }
    .line{
      border: 2px solid white;
      margin: 5px;
    }
    .container{
      left: 76px;
    top: 247px;
      position: absolute;
      display: inline-block;
      
      margin:40px;
      padding: 30px;
      height: 255px;
      width: 400px;
      color: black;
      font-family: "Martian Mono", monospace;
    }
    .imgcn{
      position: absolute;
      top: 190px;
      right: 60px;
      display: inline-block;
      
      margin:40px;
      padding: 30px;
      height: 300px;
      width: 300px;
      float: right;
    }
    .imgcn img{
      height: 300px;
      width: 300px;
    }
    .container h4{
      margin: 6px;
      padding: 6px;
      color: whitesmoke;
      text-align: center;
    }
    .container li{
      border: 2px solid rgb(164, 227, 243);
      border-radius: 8px;
      background-color: white;
      margin: 14px;
      padding: 14px;
      
    }
    .foot{
      top: 525px;
      position: relative;
      background-color: white;
      border: 2px solid white;
      height: 100px;
      font-family:"Martian Mono", monospace ;
      font-size: small;
    }
    .foot ul{
      color: black;
    }
    .foot li{
      margin: 3px;
      padding: 3px;
    }
    .centre{
      position: absolute;
      right: 550px;
    }
    .centre img{
      right: 160px;
    top: -85px;
      position: absolute;
      height: 40px;
      width: 40px;
    }
    .right {
    position: absolute;
    right: 109px;
    top: 3px;
    color: aliceblue;
    display: inline-block;
    margin: 5px;
    padding: 5px;
}
</style>
</head>
<body>
  <header class="header">
    <div class="logo">
   <img src="lgg.jpg" alt="logo">
     
    </div>
    <div class="navi">
      <ul>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#" target="_blank">Our Team</a></li>
        <li><a href="#" target="_blank">Pricing</a></li>
        <li><a href="#" target="_blank">About Us </a> </li>
      </ul>
    </div>
    <div class="right">
     <button><a href="login.html">Login</a></button>
    </div>
  
  </header>
  <div class="line">
  </div>
  <div class="container">
   <h4 > Join the best gym of Delhi</h4>
    <ul type="none" >
      <li>Achieve Muscular Body</li>
      <li>Physical Fitness</li>
      <li>Stay Mentally Fit</li>
    </ul>
  </div>
  <div class="imgcn">
    <img src="bgggg.jpg">
  </div>
  <footer class="foot">
       <ul type="none">
        <li>contact us</li>
        <li>fightforfitnes@gmail.com
        <li>91+ 7987356378</li>
        </li>
       </ul>
       <ul type="none" class="centre">
        
       <li><img src="tww.jpeg" alt="twitter"></li>
       
       </ul>
       <ul type="none" class="right">
        <li>Behind Civil Garden</li>
        <li>Chruch Road</li>
        <li>Delhi 462271</li>
       </ul>
  </footer>
</body>
</html>